{
	"name": "mariage-mae",
	"version": "1.0.5",
	"private": false,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "biome lint . --max-diagnostics=200",
		"lint:fix": "biome lint --write .",
		"format": "biome format --write .",
		"check": "biome check .",
		"check:fix": "biome check --write .",
		"tsc": "tsc --noEmit",
		"precommit": "lint-staged",
		"prepare": "husky"
	},
	"lint-staged": {
		"*.{js,jsx,ts,tsx,json,css}": [
			"biome check --write --no-errors-on-unmatched"
		]
	},
	"dependencies": {
		"@flaticon/flaticon-uicons": "3.3.1",
		"@headlessui/react": "2.2.10",
		"@heroui/react": "3.2.4",
		"@heroui/styles": "3.2.4",
		"@tailwindcss/postcss": "4.3.3",
		"@tailwindcss/typography": "0.5.20",
		"next": "16.3.2",
		"postcss": "8.5.26",
		"react": "19.2.8",
		"react-dom": "19.2.8",
		"react-toastify": "11.1.0",
		"sharp": "0.35.3",
		"tailwindcss": "4.3.3",
		"zustand": "5.0.15"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.10",
		"@types/bun": "1.4.0",
		"@types/node": "24.13.3",
		"@types/react": "19.2.18",
		"@types/react-dom": "19.2.4",
		"husky": "9.1.7",
		"lint-staged": "17.3.0",
		"typescript": "6.0.3"
	}
}
